/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style Button Go To Home */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
}

.section_button_go_to_home {
  position: relative;
  width: 330px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #eee;
  font-size: 16px;
  font-weight: 600;
  font-family: monospace;
  padding: 20px;
  transition: all 0.8;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.line_button_go_to_home {
  width: 40px;
  height: 2px;
  background-color: #eee;
  transition: all 0.4s;
}

.section_inner_top_button {
  position: absolute;
  top: 0;
  left: 330px;
  width: 100%;
  height: 50%;
  opacity: 0;
  background-color: #eee;
  transition: all 0.8s;
  z-index: -1;
}

.section_inner_bottom_button {
  position: absolute;
  bottom: 0;
  right: 330px;
  width: 100%;
  height: 50%;
  opacity: 0;
  background-color: #eee;
  transition: all 0.8s;
  z-index: -1;
}

.section_button_go_to_home:hover {
  color: #222;
}

.section_button_go_to_home:hover .line_button_go_to_home {
  width: 150px;
  height: 1px;
  background-color: #222;
}

.section_button_go_to_home:hover .section_inner_top_button {
  left: 0;
  opacity: 1;
}

.section_button_go_to_home:hover .section_inner_bottom_button {
  right: 0;
  opacity: 1;
}
/************************************************************************/ /* End Style Button Go To Home */
